<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    .box1{
      width:100%;
      height:55px;
      position:static;
      background-color: #524F4E;
    }

    .box2{
      width:13%;
      height:100%;
      position: relative;
      background-color: ;
    }

    .box3{
      width:10%;
      height:100%;
      top: -100%;
      right: -90%;
      position: relative;
      background-color: ;
    }

    .box4{
      width:auto;
      height:715px;
      left: 10px;
      top: 10px;
      border-radius: 10px;
      border: 2px solid gray;
      border-color: gray;
      background-color: ;
    }

    .gray{
      width:100%;
      height:35px;
      position:static;
      background-color: #DDD6D4;
    }

    .addbutton{
      width:10%;
      height:35px;
      position: relative;
      text-align: center;
      background-color: ;
    }

    table, th, td{
      border: 1px solid black;
    }

    table{
      width: 100%;
      border-collapse: collapse;
    }

    th{
      height: 50px;
    }

    td{
      height:25px;
    }

</style>

</head>
<body>
  <div class="box1">
    <div class="box2"><font color="white", size=7>Servidor</font>
    </div>
    <div class="box3"><font color="white", size=7>Usuário</font>
    </div>
  </div>
  <div class="gray">
    <div class="addbutton">
      <input type="image" src="add.png" width=50% align=center color="#DDD6D4" />
    </div>
  </div>
  <h1>Arquivos</h1>
  <table>
  <tr>
    <th>Nome</th>
    <th>Data de Modificação</th>
    <th>Tipo</th>
    <th>Extensão</th>
    <th>Tamanho</th>
  </tr>
  <tr>
    <td>Exemplo</td>
    <td>29/09/2018</td>
    <td>Pasta compactada</td>
    <td>.zip</td>
    <td>1.088kb</td>
  </tr>
  <tr>
  </tr>
</table>
  </div>
</body>
</html>
